<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div,
      button {
        margin: 5px;
      }

      .sub-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
      }

      .sub-btn:hover {
        opacity: 60%;
      }

      .join-btn {
        background-color: white;
        color: rgb(27, 177, 204);
        border: solid 1px rgb(27, 177, 204);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
      }

      .join-btn:hover {
        opacity: 50%;
      }

      .tweet-btn {
        background-color: rgb(27, 124, 204);
        border: none;
        height: 36px;
        width: 70px;
        color: white;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }

      .tweet-btn:hover,
      .uber-btn:hover {
        opacity: 80%;
      }

      .uber-btn {
        background-color: black;
        border: none;
        color: white;
        height: 36px;
        width: 110px;
        cursor: pointer;
      }

      .amazon-btn {
        border: none;
        background-color: rgb(255, 216, 20);
        border-radius: 18px;
        height: 36px;
        width: 150px;
        cursor: pointer;
      }

      .amazon-btn:hover,
      .amazon-btn-2:hover,
      .github-btn:hover,
      .bootstrap-btn:hover,
      .bootstrap-btn-2:hover,
      .linkedin-btn:hover,
      .linkedin-btn-2:hover {
        opacity: 70%;
      }

      .github-btn {
        font-weight: bold;
        height: 36px;
        width: 80px;
        border: none;
        border-radius: 5px;
        background-color: rgb(46, 164, 79);
        color: white;
        cursor: pointer;
      }

      .bootstrap-btn {
        background-color: rgb(121, 82, 179);
        height: 36px;
        width: 110px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .bootstrap-btn-2 {
        border: solid 1px rgb(121, 82, 179);
        height: 36px;
        width: 100px;
        color: rgb(121, 82, 179);
        background-color: white;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .linkedin-btn {
        background-color: rgb(10, 102, 194);
        height: 36px;
        width: 220px;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 18px;
        cursor: pointer;
      }

      .linkedin-btn-2 {
        background-color: white;
        height: 36px;
        width: 72px;
        border: solid 1px rgb(10, 102, 194);
        border-radius: 18px;
        cursor: pointer;
        color: rgb(10, 102, 194);
        font-weight: bold;
      }

      .amazon-price {
        color: green;
        font-weight: bold;
      }

      .amazon-btn-2 {
        background-color: rgb(255, 174, 0);
        height: 36px;
        width: 100px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="sub-btn">SUBSCRIBE</button>
      <button class="join-btn">JOIN</button>
      <button class="tweet-btn">Tweet</button>
    </div>
    <div>
      <button class="uber-btn">Request now</button>
    </div>
    <div>
      <button class="amazon-btn">Add to Cart</button>
    </div>
    <div>
      <button class="github-btn">Sign up</button>
    </div>
    <div>
      <button class="bootstrap-btn">Get started</button>
      <button class="bootstrap-btn-2">Download</button>
    </div>
    <div>
      <button class="linkedin-btn">Apply on company website</button>
      <button class="linkedin-btn-2">Save</button>
    </div>
    <div>
      <p>
        <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
      </p>
      <h2>Nike Black Running Shoes</h2>
      <p class="amazon-price">$39 - in stock.</p>
      <p>Free delivery tomorrow.</p>
      <p>
        <button class="amazon-btn">Add to Cart</button>
        <button class="amazon-btn-2">Buy Now</button>
      </p>
    </div>
  </body>
</html>
