<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Name to variable</title>
    <style>
      body {
        font-family: Helvetica, Tahoma, sans-serif;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        justify-content: center;
        border: solid 2px;
        margin: 50px;
        padding: 20px;
      }
      form > button {
        font-size: 20px;
        font-weight: 700;
        background-color: rgb(25, 164, 189, 0.5);
        border-radius: 5px;
      }
      form > button:active {
        background-color: rgb(25, 164, 189, 1);
      }
      .notif {
        display: flex;
        justify-content: center;
        border: solid 2px;
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <h1>Enter a Car to save to the database</h1>
      <form id="carForm">
        <table>
          <tr>
            <td>Car Brand:</td>
            <td>
              <input
                type="text"
                id="carBrand"
                autocomplete="off"
                autofocus
                required
              />
            </td>
          </tr>
          <tr>
            <td>Car Model:</td>
            <td>
              <input type="text" id="carModel" autocomplete="off" required />
            </td>
          </tr>
          <tr>
            <td>Car Year Manufactured:</td>
            <td>
              <input type="text" id="carYear" autocomplete="off" requried />
            </td>
          </tr>
        </table>
        <button type="button" id="save">Save</button>
      </form>
    </div>
    <script src="nametovar.js"></script>
  </body>
</html>
